<div class="custom-control custom-checkbox mb-3">
    <input class="custom-control-input" id="customCheck1" type="checkbox">
    <label class="custom-control-label" for="customCheck1">One-to-One</label>
  </div>

  <div class="custom-control custom-checkbox mb-3">
    <input class="custom-control-input" id="customCheck1" type="checkbox">
    <label class="custom-control-label" for="customCheck1">Many-to-One</label>
  </div>

  <div class="custom-control custom-checkbox mb-3">
    <input class="custom-control-input" id="customCheck1" type="checkbox">
    <label class="custom-control-label" for="customCheck1">Many-to-Many</label>
  </div>

  <div class="custom-control custom-checkbox mb-3">
    <input class="custom-control-input" id="customCheck1" type="checkbox">
    <label class="custom-control-label" for="customCheck1">Concatenate</label>
  </div>