<html><head><meta charset="UTF-8"><title>Merge</title>
    {% load static %}
    <link href="{% static "css/form.css"%}" rel="stylesheet" type="text/css">
    {%load static%}
    <script src="js/script.js"></script>
    </head><body class="zf-backgroundBg"><!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
    <div class="zf-templateWidth"><form  name='form' method="post" enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    {% csrf_token %}
    
        <input type="hidden" name="zf_redirect_url" value="display_merged_dataset"><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <div class="zf-templateWrapper"><!---------template Header Starts Here---------->
    <ul class="zf-tempHeadBdr"><li class="zf-tempHeadContBdr"><h1 class="zf-frmTitle"><em>MERGING DATASETS</em></h1>
    <p class="zf-frmDesc"></p>
    <div class="zf-clearBoth"></div></li></ul><!---------template Header Ends Here---------->
    <!---------template Container Starts Here---------->
    <div class="zf-subContWrap zf-leftAlign"><ul>
    <!---------Single Line Starts Here---------->
    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">
      Select File Type:
      <em class="zf-important">*</em>
      </label>
      <div class="zf-tempContDiv">
      <select class="zf-form-sBox" name="Dropdown1" checktype="c1">
      <option selected="true" value="-Select-">-Select-</option>
      <option value="User&#x20;A">CSV File</option>
      <option value="User&#x20;B">GML File</option>
      <option value="User&#x20;C">.NET File</option>
      </select><p id="Dropdown1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
      </div><div class="zf-clearBoth"></div></li>
  
  
    <li class="zf-tempFrmWrapper"><label class="zf-labelName">Upload First File
    </label>
    <div class="zf-tempContDiv">
    <input type="file"  name="csv_file1" accept=".csv" checktype="c1"/>
    <p id="FileUpload_error" class="zf-errorMessage" style="display:none;"></p>
    </div><div class="zf-clearBoth"></div>
    <li class="zf-tempFrmWrapper"><label class="zf-labelName">Upload Second File
    </label>
    <div class="zf-tempContDiv">
    <input type="file"  name="csv_file2" accept=".csv" checktype="c1"/>
    <p id="FileUpload_error" class="zf-errorMessage" style="display:none;"></p>
    </div><div class="zf-clearBoth"></div>

    <form method="post" enctype="multipart/form-data" id="merge-form">
    <label for="on1" class="zf-labelName">Primary Key:  </label>
    <select name="on1" id="on1">
    {% for i in df1.columns %}
      <option value=csv_file1.iloc[i]</option>
    {% endfor %}
    </select><br>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#merge-form').submit(function(event) {
          event.preventDefault();
          var form_data = new FormData($('#merge-form')[0]);
          $.ajax({
            url: path('', views.merge_datasets, name='merge_csv'),
            type: 'POST',
            data: form_data,
            processData: false,
            contentType: false,
            success: function(response) {
              $('#merged-file').attr('href', response.merged_file).show();
            },
            error: function(xhr, status, error) {
              console.log(error);
            }
          });
        });
      });
    </script>
    
    <li class="zf-radio zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Select Join Type:
    <em class="zf-important">*</em>
    </label>
    <div class="zf-tempContDiv">
    <div class="zf-overflow">
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_1" name="merge_type" checktype="c1" value="inner">
    <label for="Radio_1" class="zf-radioChoice">Inner&#x20;Join</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_2" name="merge_type" checktype="c1" value="left">
    <label for="Radio_2" class="zf-radioChoice">Left&#x20;Join</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_3" name="merge_type" checktype="c1" value="right">
    <label for="Radio_3" class="zf-radioChoice">Right&#x20;Join</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_4" name="merge_type" checktype="c1" value="outer">
    <label for="Radio_4" class="zf-radioChoice">Full&#x20;Join</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_5" name="merge_type" checktype="c1" value="concat">
    <label for="Radio_5" class="zf-radioChoice">Concatenate</label> </span>
    
    <li class="zf-radio zf-tempFrmWrapper zf-oneColumns"><label class="zf-labelName">Select Merge type
    <em class="zf-important">*</em>
    </label>
    <div class="zf-tempContDiv">
    <div class="zf-overflow">
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_6" name="merge" checktype="c1" value="default">
    <label for="Radio_6" class="zf-radioChoice">Default&#x20;(if there are no duplicates)</label> </span>  
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_7" name="merge" checktype="c1" value="one_to_one">
    <label for="Radio_7" class="zf-radioChoice">One-One</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_8" name="merge" checktype="c1" value="one_to_many">
    <label for="Radio_8" class="zf-radioChoice">One-Many</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_9" name="merge" checktype="c1" value="many_to_one">
    <label for="Radio_9" class="zf-radioChoice">Many-One</label> </span>
    <span class="zf-multiAttType"> 
    <input class="zf-radioBtnType" type="radio" id="Radio_10" name="merge" checktype="c1" value="many_to_many">
    <label for="Radio_10" class="zf-radioChoice">Many-Many</label> </span>
  
      
      
    <div class="zf-clearBoth"></div></div><p id="Radio_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
    </div></li><!---------Radio Ends Here---------->    
    <!---------Dropdown Starts Here---------->
    

    <ul><li class="zf-fmFooter"><button class="zf-submitColor" value="Display">Merge and Download</button></form></li> 
    <li class="zf-fmFooter"> <form action="display_merged_dataset/" method="post" value="file"> {% csrf_token %} <button class="zf-submitColor" value="">Merge and Display</button></ul></li></div></form><!-- 'zf-templateWrapper' ends -->   
    </div><!-- 'zf-templateWidth' ends -->
    
    <script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
    var zf_MandArray = [ "SingleLine", "MultiLine", "Dropdown", "Radio", "Dropdown1", "Dropdown2", "Dropdown3"]; 
    var zf_FieldArray = [ "SingleLine", "MultiLine", "Dropdown", "Radio", "Dropdown1", "Dropdown2", "FileUpload", "Dropdown3", "Name_First", "Name_Last"]; 
    var isSalesIQIntegrationEnabled = false;
    var salesIQFieldsArray = [];</script></body></html>
            
            
            