<!DOCTYPE html>
<html>
<head>
    <title>Merge CSV Files</title>
</head>
<body>
    <h1>Merge CSV Files</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="csv_file1">Upload first CSV file:</label>
        <input type="file" name="csv_file1" accept=".csv">
        <br>
        <label for="csv_file2">Upload second CSV file:</label>
        <input type="file" name="csv_file2" accept=".csv">
        <br>
        <label for="merge_type">Select merge type:</label>
        <br>
        <input type="radio" name="merge_type" value="inner"> Inner Join
        <br>
        <input type="radio" name="merge_type" value="left"> Left Join
        <br>
        <input type="radio" name="merge_type" value="right"> Right Join
        <br>
        <input type="radio" name="merge_type" value="outer"> Full Join
        <br>
        <input type="submit" value="Merge">
    </form>
</body>
</html>
