<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Select Primary Key</title>
</head>
<body>
    <h1>Select Primary Key</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="data_file"><br><br>
        {% if column_names %}
            <label for="primary_key">Select primary key:</label>
            <select name="primary_key" id="primary_key">
                {% for column_name in column_names %}
                    <option value="{{ column_name }}">{{ column_name }}</option>
                {% endfor %}
            </select><br><br>
            <input type="submit" value="Submit">
        {% endif %}
    </form>
    {% for message in messages %}
        <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
    {% endfor %}
</body>
</html>
