<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Merge Datasets</title>
  </head>
  <body>
    <h1>Merge Datasets</h1>
    <form method="post" enctype="multipart/form-data" id="merge-form">
      {% csrf_token %}
      <label for="left_file">Select Left File:</label>
      <input type="file" name="left_file" id="left_file"><br>
      <label for="right_file">Select Right File:</label>
      <input type="file" name="right_file" id="right_file"><br>
      <label for="merge_type">Select Merge Type:</label>
      <select name="merge_type" id="merge_type">
        <option value="inner">Inner</option>
        <option value="outer">Outer</option>
        <option value="left">Left</option>
        <option value="right">Right</option>
      </select><br>
      <label for="left_key">Select Left Key:</label>
      <select name="left_key" id="left_key">
        {% for column in left_columns %}
        <option value="{{ column }}">{{ column }}</option>
        {% endfor %}
      </select><br>
      <label for="right_key">Select Right Key:</label>
      <select name="right_key" id="right_key">
        {% for column in right_columns %}
        <option value="{{ column }}">{{ column }}</option>
        {% endfor %}
      </select><br>
      <input type="submit" value="Merge">
    </form>
    {% if merged_file %}
    <h2>Merged File:</h2>
    <a href="{{ merged_file }}" download>Download</a>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#merge-form').submit(function(event) {
          event.preventDefault();
          var form_data = new FormData($('#merge-form')[0]);
          $.ajax({
            url: '{% url "merge_datasets" %}',
            type: 'POST',
            data: form_data,
            processData: false,
            contentType: false,
            success: function(response) {
              $('#merged-file').attr('href', response.merged_file).show();
            },
            error: function(xhr, status, error) {
              console.log(error);
            }
          });
        });
      });
    </script>
  </body>
</html>
