<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form method="POST" enctype="multipart/form-data" class="form-horizontal"> 
{% csrf_token %}
<div class="form-group">
    <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
    <div class="col-md-8">
        <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">
    </div>                    
</div>
<div class="form-group">                    
    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
         <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
    </div> 
</div>
</form>
</body>
</html>


Select Primary Key
    <em class="zf-important">*</em>
    </label>
    <div class="zf-tempContDiv">
    <select class="zf-form-sBox" name="key" checktype="c1" value="primary_key">
    <option selected="true" value="-Select-">-Select-</option>
    </select><p id="Dropdown1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
    </div><div class="zf-clearBoth"></div></li>