<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="csv_file1">CSV file 1:</label>
    <input type="file" name="csv_file1" required>
    <br>
    <label for="csv_file2">CSV file 2:</label>
    <input type="file" name="csv_file2" required>
    <br>
    <label for="merge_type">Merge type:</label>
    <select name="merge_type" required>
        <option value="inner">Inner</option>
        <option value="left">Left</option>
        <option value="right">Right</option>
        <option value="outer">Outer</option>
        <option value="concat">Concatenate</option>
    </select>
    <br>
    <label for="df1_primary_key">Primary key for CSV file 1:</label>
    <select name="df1_primary_key" required>
        {% for pk in df1_primary_key_options %}
            <option value="{{ pk.value }}">{{ pk.label }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="df2_primary_key">Primary key for CSV file 2:</label>
    <select name="df2_primary_key" required>
        {% for pk in df2_primary_key_options %}
            <option value="{{ pk.value }}">{{ pk.label }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="on_key">On key:</label>
    <select name="on_key" required>
        {% for pk in df1_primary_key_options + df2_primary_key_options %}
            <option value="{{ pk.value }}">{{ pk.label }}</option>
        {% endfor %}
    </select>
    <br>
    <input type="submit" name="merge" value="Merge">
</form>
